Date : 2023-09-14 21:41:41
Directory : c:\KEA\VSC_projects\cs projects\football
Total : 48 files,  612 codes, 21 comments, 73 blanks, all 706 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          9 |        381 |         21 |         32 |        434 |
| CSV      |         37 |        220 |          0 |         36 |        256 |
| XML      |          1 |          8 |          0 |          3 |         11 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         48 |        612 |         21 |         73 |        706 |
| . (Files)                                                                 |         11 |        392 |         21 |         37 |        450 |
| CSV-files                                                                 |         37 |        220 |          0 |         36 |        256 |
| CSV-files\D1                                                              |          3 |         15 |          0 |          2 |         17 |
| CSV-files\D1 (Files)                                                      |          2 |         14 |          0 |          2 |         16 |
| CSV-files\D1\rounds                                                       |          1 |          1 |          0 |          0 |          1 |
| CSV-files\SL                                                              |         34 |        205 |          0 |         34 |        239 |
| CSV-files\SL (Files)                                                      |          2 |         13 |          0 |          2 |         15 |
| CSV-files\SL\rounds                                                       |         32 |        192 |          0 |         32 |        224 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-1.csv  | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\setup.csv           | CSV      |          2 |          0 |          1 |          3 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\teams.csv           | CSV      |         12 |          0 |          1 |         13 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-1.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-10.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-11.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-12.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-13.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-14.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-15.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-16.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-17.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-18.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-19.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-2.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-20.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-21.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-22.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-23.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-24.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-25.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-26.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-27.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-28.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-29.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-3.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-30.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-31.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-32.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-4.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-5.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-6.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-7.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-8.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-9.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\setup.csv           | CSV      |          1 |          0 |          1 |          2 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\teams.csv           | CSV      |         12 |          0 |          1 |         13 |
| c:\KEA\VSC_projects\cs projects\football\Dbu.cs                           | C#       |         13 |          0 |          3 |         16 |
| c:\KEA\VSC_projects\cs projects\football\FileHandler.cs                   | C#       |         27 |          0 |          0 |         27 |
| c:\KEA\VSC_projects\cs projects\football\League.cs                        | C#       |         30 |          0 |          3 |         33 |
| c:\KEA\VSC_projects\cs projects\football\Match.cs                         | C#       |         14 |          0 |          2 |         16 |
| c:\KEA\VSC_projects\cs projects\football\Program.cs                       | C#       |         29 |          1 |          3 |         33 |
| c:\KEA\VSC_projects\cs projects\football\README.md                        | Markdown |          3 |          0 |          2 |          5 |
| c:\KEA\VSC_projects\cs projects\football\Round.cs                         | C#       |         14 |          0 |          3 |         17 |
| c:\KEA\VSC_projects\cs projects\football\RoundGenerator.cs                | C#       |        112 |          6 |          8 |        126 |
| c:\KEA\VSC_projects\cs projects\football\Setup.cs                         | C#       |        130 |         14 |          9 |        153 |
| c:\KEA\VSC_projects\cs projects\football\Team.cs                          | C#       |         12 |          0 |          1 |         13 |
| c:\KEA\VSC_projects\cs projects\football\football.csproj                  | XML      |          8 |          0 |          3 |         11 |
| Total                                                                     |          |        612 |         21 |         73 |        706 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+