Date : 2023-09-19 11:46:27
Directory : c:\KEA\VSC_projects\cs projects\football
Total : 104 files,  -498 codes, 46 comments, -86 blanks, all -538 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |          4 |         65 |         46 |         10 |        121 |
| Markdown |          2 |          0 |          0 |          0 |          0 |
| CSV      |         98 |       -563 |          0 |        -96 |       -659 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |        104 |       -498 |         46 |        -86 |       -538 |
| . (Files)                                                                 |          5 |         62 |         46 |          8 |        116 |
| CSV-files                                                                 |         98 |       -563 |          0 |        -96 |       -659 |
| CSV-files\D1                                                              |         32 |       -192 |          0 |        -32 |       -224 |
| CSV-files\D1\rounds                                                       |         32 |       -192 |          0 |        -32 |       -224 |
| CSV-files\D2                                                              |         32 |       -192 |          0 |        -32 |       -224 |
| CSV-files\D2\rounds                                                       |         32 |       -192 |          0 |        -32 |       -224 |
| CSV-files\D3                                                              |          2 |         13 |          0 |          0 |         13 |
| CSV-files\SL                                                              |         32 |       -192 |          0 |        -32 |       -224 |
| CSV-files\SL\rounds                                                       |         32 |       -192 |          0 |        -32 |       -224 |
| documents                                                                 |          1 |          3 |          0 |          2 |          5 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-1.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-10.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-11.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-12.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-13.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-14.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-15.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-16.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-17.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-18.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-19.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-2.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-20.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-21.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-22.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-23.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-24.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-25.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-26.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-27.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-28.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-29.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-3.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-30.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-31.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-32.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-4.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-5.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-6.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-7.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-8.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-9.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-1.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-10.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-11.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-12.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-13.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-14.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-15.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-16.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-17.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-18.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-19.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-2.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-20.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-21.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-22.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-23.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-24.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-25.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-26.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-27.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-28.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-29.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-3.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-30.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-31.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-32.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-4.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-5.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-6.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-7.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-8.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-9.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D3\setup.csv           | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D3\teams.csv           | CSV      |         12 |          0 |          0 |         12 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-1.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-10.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-11.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-12.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-13.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-14.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-15.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-16.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-17.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-18.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-19.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-2.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-20.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-21.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-22.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-23.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-24.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-25.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-26.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-27.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-28.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-29.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-3.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-30.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-31.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-32.csv | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-4.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-5.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-6.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-7.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-8.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-9.csv  | CSV      |         -6 |          0 |         -1 |         -7 |
| c:\KEA\VSC_projects\cs projects\football\DataHandler.cs                   | C#       |         55 |          0 |          2 |         57 |
| c:\KEA\VSC_projects\cs projects\football\Program.cs                       | C#       |         -3 |         -2 |          1 |         -4 |
| c:\KEA\VSC_projects\cs projects\football\README.md                        | Markdown |         -3 |          0 |         -2 |         -5 |
| c:\KEA\VSC_projects\cs projects\football\Setup.cs                         | C#       |         13 |          0 |          4 |         17 |
| c:\KEA\VSC_projects\cs projects\football\Unused.cs                        | C#       |          0 |         48 |          3 |         51 |
| c:\KEA\VSC_projects\cs projects\football\documents\README.md              | Markdown |          3 |          0 |          2 |          5 |
| Total                                                                     |          |       -498 |         46 |        -86 |       -538 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+