Date : 2023-09-19 11:46:27
Directory : c:\KEA\VSC_projects\cs projects\football
Total : 22 files,  771 codes, 63 comments, 71 blanks, all 905 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         12 |        708 |         63 |         65 |        836 |
| CSV      |          8 |         52 |          0 |          1 |         53 |
| XML      |          1 |          8 |          0 |          3 |         11 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                            | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                               |         22 |        771 |         63 |         71 |        905 |
| . (Files)                                                       |         13 |        716 |         63 |         68 |        847 |
| CSV-files                                                       |          8 |         52 |          0 |          1 |         53 |
| CSV-files\D1                                                    |          2 |         13 |          0 |          1 |         14 |
| CSV-files\D2                                                    |          2 |         13 |          0 |          0 |         13 |
| CSV-files\D3                                                    |          2 |         13 |          0 |          0 |         13 |
| CSV-files\SL                                                    |          2 |         13 |          0 |          0 |         13 |
| documents                                                       |          1 |          3 |          0 |          2 |          5 |
+-----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                        | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\setup.csv | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\teams.csv | CSV      |         12 |          0 |          1 |         13 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\setup.csv | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\teams.csv | CSV      |         12 |          0 |          0 |         12 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D3\setup.csv | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D3\teams.csv | CSV      |         12 |          0 |          0 |         12 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\setup.csv | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\teams.csv | CSV      |         12 |          0 |          0 |         12 |
| c:\KEA\VSC_projects\cs projects\football\DataHandler.cs         | C#       |        251 |          3 |         23 |        277 |
| c:\KEA\VSC_projects\cs projects\football\Dbu.cs                 | C#       |         13 |          0 |          3 |         16 |
| c:\KEA\VSC_projects\cs projects\football\FileHandler.cs         | C#       |         27 |          0 |          0 |         27 |
| c:\KEA\VSC_projects\cs projects\football\League.cs              | C#       |         54 |          0 |          5 |         59 |
| c:\KEA\VSC_projects\cs projects\football\Match.cs               | C#       |         14 |          0 |          2 |         16 |
| c:\KEA\VSC_projects\cs projects\football\Program.cs             | C#       |         16 |          0 |          2 |         18 |
| c:\KEA\VSC_projects\cs projects\football\Round.cs               | C#       |         14 |          0 |          3 |         17 |
| c:\KEA\VSC_projects\cs projects\football\RoundGenerator.cs      | C#       |        121 |          6 |          8 |        135 |
| c:\KEA\VSC_projects\cs projects\football\Setup.cs               | C#       |        161 |          6 |         13 |        180 |
| c:\KEA\VSC_projects\cs projects\football\TableData.cs           | C#       |          3 |          0 |          1 |          4 |
| c:\KEA\VSC_projects\cs projects\football\Team.cs                | C#       |         34 |          0 |          2 |         36 |
| c:\KEA\VSC_projects\cs projects\football\Unused.cs              | C#       |          0 |         48 |          3 |         51 |
| c:\KEA\VSC_projects\cs projects\football\documents\README.md    | Markdown |          3 |          0 |          2 |          5 |
| c:\KEA\VSC_projects\cs projects\football\football.csproj        | XML      |          8 |          0 |          3 |         11 |
| Total                                                           |          |        771 |         63 |         71 |        905 |
+-----------------------------------------------------------------+----------+------------+------------+------------+------------+