Date : 2023-09-18 20:43:17
Directory : c:\KEA\VSC_projects\cs projects\football
Total : 39 files,  306 codes, -13 comments, 41 blanks, all 334 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| CSV      |         34 |        205 |          0 |         32 |        237 |
| C#       |          5 |        101 |        -13 |          9 |         97 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         39 |        306 |        -13 |         41 |        334 |
| . (Files)                                                                 |          5 |        101 |        -13 |          9 |         97 |
| CSV-files                                                                 |         34 |        205 |          0 |         32 |        237 |
| CSV-files\D2                                                              |         34 |        205 |          0 |         32 |        237 |
| CSV-files\D2 (Files)                                                      |          2 |         13 |          0 |          0 |         13 |
| CSV-files\D2\rounds                                                       |         32 |        192 |          0 |         32 |        224 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-1.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-10.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-11.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-12.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-13.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-14.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-15.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-16.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-17.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-18.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-19.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-2.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-20.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-21.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-22.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-23.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-24.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-25.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-26.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-27.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-28.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-29.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-3.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-30.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-31.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-32.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-4.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-5.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-6.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-7.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-8.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-9.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\setup.csv           | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\teams.csv           | CSV      |         12 |          0 |          0 |         12 |
| c:\KEA\VSC_projects\cs projects\football\DataHandler.cs                   | C#       |         73 |         -5 |          6 |         74 |
| c:\KEA\VSC_projects\cs projects\football\League.cs                        | C#       |          2 |          0 |          0 |          2 |
| c:\KEA\VSC_projects\cs projects\football\Program.cs                       | C#       |          0 |          0 |         -1 |         -1 |
| c:\KEA\VSC_projects\cs projects\football\RoundGenerator.cs                | C#       |          9 |          0 |          0 |          9 |
| c:\KEA\VSC_projects\cs projects\football\Setup.cs                         | C#       |         17 |         -8 |          4 |         13 |
| Total                                                                     |          |        306 |        -13 |         41 |        334 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+