Date : 2023-09-18 22:40:18
Directory : c:\KEA\VSC_projects\cs projects\football
Total : 115 files,  1269 codes, 17 comments, 157 blanks, all 1443 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |        643 |         17 |         55 |        715 |
| CSV      |        102 |        615 |          0 |         97 |        712 |
| XML      |          1 |          8 |          0 |          3 |         11 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |        115 |      1,269 |         17 |        157 |      1,443 |
| . (Files)                                                                 |         13 |        654 |         17 |         60 |        731 |
| CSV-files                                                                 |        102 |        615 |          0 |         97 |        712 |
| CSV-files\D1                                                              |         34 |        205 |          0 |         33 |        238 |
| CSV-files\D1 (Files)                                                      |          2 |         13 |          0 |          1 |         14 |
| CSV-files\D1\rounds                                                       |         32 |        192 |          0 |         32 |        224 |
| CSV-files\D2                                                              |         34 |        205 |          0 |         32 |        237 |
| CSV-files\D2 (Files)                                                      |          2 |         13 |          0 |          0 |         13 |
| CSV-files\D2\rounds                                                       |         32 |        192 |          0 |         32 |        224 |
| CSV-files\SL                                                              |         34 |        205 |          0 |         32 |        237 |
| CSV-files\SL (Files)                                                      |          2 |         13 |          0 |          0 |         13 |
| CSV-files\SL\rounds                                                       |         32 |        192 |          0 |         32 |        224 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-1.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-10.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-11.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-12.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-13.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-14.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-15.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-16.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-17.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-18.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-19.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-2.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-20.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-21.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-22.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-23.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-24.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-25.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-26.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-27.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-28.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-29.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-3.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-30.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-31.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-32.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-4.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-5.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-6.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-7.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-8.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-9.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\setup.csv           | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\teams.csv           | CSV      |         12 |          0 |          1 |         13 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-1.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-10.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-11.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-12.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-13.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-14.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-15.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-16.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-17.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-18.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-19.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-2.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-20.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-21.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-22.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-23.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-24.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-25.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-26.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-27.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-28.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-29.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-3.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-30.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-31.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-32.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-4.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-5.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-6.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-7.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-8.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\rounds\round-9.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\setup.csv           | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D2\teams.csv           | CSV      |         12 |          0 |          0 |         12 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-1.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-10.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-11.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-12.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-13.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-14.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-15.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-16.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-17.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-18.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-19.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-2.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-20.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-21.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-22.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-23.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-24.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-25.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-26.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-27.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-28.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-29.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-3.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-30.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-31.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-32.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-4.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-5.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-6.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-7.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-8.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-9.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\setup.csv           | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\teams.csv           | CSV      |         12 |          0 |          0 |         12 |
| c:\KEA\VSC_projects\cs projects\football\DataHandler.cs                   | C#       |        196 |          3 |         21 |        220 |
| c:\KEA\VSC_projects\cs projects\football\Dbu.cs                           | C#       |         13 |          0 |          3 |         16 |
| c:\KEA\VSC_projects\cs projects\football\FileHandler.cs                   | C#       |         27 |          0 |          0 |         27 |
| c:\KEA\VSC_projects\cs projects\football\League.cs                        | C#       |         54 |          0 |          5 |         59 |
| c:\KEA\VSC_projects\cs projects\football\Match.cs                         | C#       |         14 |          0 |          2 |         16 |
| c:\KEA\VSC_projects\cs projects\football\Program.cs                       | C#       |         19 |          2 |          1 |         22 |
| c:\KEA\VSC_projects\cs projects\football\README.md                        | Markdown |          3 |          0 |          2 |          5 |
| c:\KEA\VSC_projects\cs projects\football\Round.cs                         | C#       |         14 |          0 |          3 |         17 |
| c:\KEA\VSC_projects\cs projects\football\RoundGenerator.cs                | C#       |        121 |          6 |          8 |        135 |
| c:\KEA\VSC_projects\cs projects\football\Setup.cs                         | C#       |        148 |          6 |          9 |        163 |
| c:\KEA\VSC_projects\cs projects\football\TableData.cs                     | C#       |          3 |          0 |          1 |          4 |
| c:\KEA\VSC_projects\cs projects\football\Team.cs                          | C#       |         34 |          0 |          2 |         36 |
| c:\KEA\VSC_projects\cs projects\football\football.csproj                  | XML      |          8 |          0 |          3 |         11 |
| Total                                                                     |          |      1,269 |         17 |        157 |      1,443 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+