Date : 2023-09-16 16:43:44
Directory : c:\KEA\VSC_projects\cs projects\football
Total : 50 files,  711 codes, 44 comments, 89 blanks, all 844 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C#       |         11 |        481 |         44 |         48 |        573 |
| CSV      |         37 |        219 |          0 |         36 |        255 |
| XML      |          1 |          8 |          0 |          3 |         11 |
| Markdown |          1 |          3 |          0 |          2 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                      | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                         |         50 |        711 |         44 |         89 |        844 |
| . (Files)                                                                 |         13 |        492 |         44 |         53 |        589 |
| CSV-files                                                                 |         37 |        219 |          0 |         36 |        255 |
| CSV-files\D1                                                              |          3 |         14 |          0 |          2 |         16 |
| CSV-files\D1 (Files)                                                      |          2 |         13 |          0 |          2 |         15 |
| CSV-files\D1\rounds                                                       |          1 |          1 |          0 |          0 |          1 |
| CSV-files\SL                                                              |         34 |        205 |          0 |         34 |        239 |
| CSV-files\SL (Files)                                                      |          2 |         13 |          0 |          2 |         15 |
| CSV-files\SL\rounds                                                       |         32 |        192 |          0 |         32 |        224 |
+---------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                  | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\rounds\round-1.csv  | CSV      |          1 |          0 |          0 |          1 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\setup.csv           | CSV      |          1 |          0 |          1 |          2 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\D1\teams.csv           | CSV      |         12 |          0 |          1 |         13 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-1.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-10.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-11.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-12.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-13.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-14.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-15.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-16.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-17.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-18.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-19.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-2.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-20.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-21.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-22.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-23.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-24.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-25.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-26.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-27.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-28.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-29.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-3.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-30.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-31.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-32.csv | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-4.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-5.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-6.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-7.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-8.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\rounds\round-9.csv  | CSV      |          6 |          0 |          1 |          7 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\setup.csv           | CSV      |          1 |          0 |          1 |          2 |
| c:\KEA\VSC_projects\cs projects\football\CSV-files\SL\teams.csv           | CSV      |         12 |          0 |          1 |         13 |
| c:\KEA\VSC_projects\cs projects\football\DataHandler.cs                   | C#       |         65 |          4 |          7 |         76 |
| c:\KEA\VSC_projects\cs projects\football\Dbu.cs                           | C#       |         13 |          0 |          3 |         16 |
| c:\KEA\VSC_projects\cs projects\football\FileHandler.cs                   | C#       |         27 |          0 |          0 |         27 |
| c:\KEA\VSC_projects\cs projects\football\League.cs                        | C#       |         48 |          0 |          5 |         53 |
| c:\KEA\VSC_projects\cs projects\football\Match.cs                         | C#       |         14 |          0 |          2 |         16 |
| c:\KEA\VSC_projects\cs projects\football\Program.cs                       | C#       |         21 |         19 |          9 |         49 |
| c:\KEA\VSC_projects\cs projects\football\README.md                        | Markdown |          3 |          0 |          2 |          5 |
| c:\KEA\VSC_projects\cs projects\football\Round.cs                         | C#       |         14 |          0 |          3 |         17 |
| c:\KEA\VSC_projects\cs projects\football\RoundGenerator.cs                | C#       |        112 |          6 |          8 |        126 |
| c:\KEA\VSC_projects\cs projects\football\Setup.cs                         | C#       |        133 |         15 |          8 |        156 |
| c:\KEA\VSC_projects\cs projects\football\TableData.cs                     | C#       |          3 |          0 |          1 |          4 |
| c:\KEA\VSC_projects\cs projects\football\Team.cs                          | C#       |         31 |          0 |          2 |         33 |
| c:\KEA\VSC_projects\cs projects\football\football.csproj                  | XML      |          8 |          0 |          3 |         11 |
| Total                                                                     |          |        711 |         44 |         89 |        844 |
+---------------------------------------------------------------------------+----------+------------+------------+------------+------------+